.header{
    height: auto;
    width: 100vw;
    background:  rgba(25, 97, 160, 1);
    color: white;
    text-align: left;
    padding: 10px;
    font-family: 'Didact Gothic';
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
}

.header h2{
    width: 20vw;
}

#title{
    text-align: center;
}

.header2{
    height: auto;
    width: 100vw;
    background:  rgba(25, 97, 160, 1);
}

.header2 h1{
    width: 20vw;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}


#login{
    position: relative;
    left: 10vw;
    padding: 10px;
}

.username{
    font-size: x-large;
}


.hamburger-icon{
    position: relative;
    margin-right: 0px;
    color: white;
}

.hamburger-icon:hover{
    cursor: pointer;
}

#login svg{
    width: 20px;
    height: 20px;
    position: relative;
    left: 5px;
    top:3px;
}

button:hover{
    padding-left: 15px;    
    padding-right: 15px;
    transition: 1s;
}

.content-section{
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-box{
    margin-top: 140px;
    width: 80vw;
    height: auto;
    color: black;
    border-radius: 10px;
    background-color: rgba(228, 228, 228, 1); 
    font-family: 'Didact Gothic';
    padding: 10px;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(255,255,255),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
    font-size: large;
}

.text-box p{
    padding-left: 8px;
    padding-right: 8px;
    text-align: justify;
}

h1{
    background-color: rgba(69, 135, 192, 1); 
    color: white;
    font-style: bold;
    margin: 0;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
}

.flex-container {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10px;
}

.flex-item {
    flex-basis: 200px;
    justify-content: flex-start;
    display: flex;
    margin-bottom: 20px;
}

.flex-item img {
    width: 100%;
    height: 90%;
    border-radius: 20%;
    cursor: pointer;
}

.flex-item figcaption{
    text-align: center;
}

.login-today{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.login-today p{
    text-align: center;
}

.login-today ul{
    display: table;
    margin: 0 auto;
}

.login-today-h1{   
    margin-top: 30px;
    margin-bottom: 10px;
}

.login-today img{
    margin-top: 15px;
    height: 40%;
    width: 100%;
    border-radius: 8px;
    box-shadow:  0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(255,255,255),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.login-today button{
    width: 20vh;
    padding: 25px;
    margin-bottom: 47px;
}

/* About diabetes page */
.text-box-about-diabetes{
    margin-top: 130px;
    width: 85vw;
    height: auto;
    color: black;
    text-align: justify;
    border-radius: 10px;
    line-height: 1.6;
    background-color: rgba(228, 228, 228, 1); 
    font-family: 'Didact Gothic';
    padding: 20px;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(255,255,255),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
    font-size: large;
}

.record-glucose{
    margin:auto;
    width: 100vw;
    height: auto;
    align-items: center;


    font-family: 'Didact Gothic';
    font-size: large;
    color: rgb(112,112,112);

    padding-left: 8px;
    padding-right: 8px;
}

.glucose-data p{
    background-color: white; 
    margin-top: 130px;
    text-align: justify;
    border-bottom: 3px solid rgb(112,112,112);
}

input[type=text] {
    margin-top: 260px;
    border: 2px solid rgb(112,112,112);
    border-radius: 10px;
    background-color: white; 
    padding-bottom: 100px;
    padding-left: 15px;
    padding-top: 15px;
    font-size: x-large;
    width: 85vw;
    height: auto;
  }


.symptoms{
    margin-top: 25px;
    height: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

li{
    margin: 10px 0;
}

iframe{
    border-radius: 7px;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(255,255,255),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.more-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}

a:visited { 
    text-decoration: none; 
    color:blue
}


.band{
    width: 90%;
    max-width: 1800px;
    margin: auto;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 50px;
}

@media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }
}

.card {
    border-radius: 25px;
    border: 2px solid black;
    background: white;
    text-decoration: none;
    color: #444;
    display: flex;
    flex-direction: column;
    font-size: 110%;
    line-height: 150%;
}

.card-comment{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
}

.no-comment-text{
    color: grey;
}

.card-header {
    padding-left: 25px;
    padding-top: 15px;
    color: rgba(25, 97, 160, 1);
    font-size: 120%;
}

.card-header svg,
.card-header h2{
    display: inline-block;
    vertical-align: middle;
}

.blue-text{
    color: rgba(25, 97, 160, 1);
}

.card-entry{
    padding-left: 25px;
    margin: 0;
    color: grey;
}

.value-text{
    color: black;
    font-size: 350%;
}

a.btn-record{
    background-color: white; 
    width: 175px;
    font-size: 120%;
    border-radius: 15px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: 20px;
    margin-bottom: 20px;
    line-height: 0px;
    text-decoration: none;
    color: black;
    text-align: center;
}

a.btn-record:hover{
    background-color: rgb(242, 242, 242);
}